# sample-desktop-app-with-api

./: .gitignore  OrderManagement.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/instructions/: dotnet.instructions.md  python-api.instructions.md  react.instructions.md
.github/prompts/: secure-python-api.prompt.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-upgrade-projects-to-net10/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-solution-validation/: progress-details.md  task.md
docs/: 01-architecture.md  02-prerequisites.md  03-running-natively.md  README.md  proctor-guide.md
docs/integration/: abb-sace-trip-curves-1SDC007400G0201-summary.md
docs/modernization/: 00-overview.md  01-dotnet-upgrade.md  02-data-model-changes.md  03-ui-changes.md  04-performance-dotnet-trace.md  05-agentic-local-delegation.md  06-agentic-cloud-delegation.md  07-skills-and-instructions.md  08-docker-containerization.md
docs/prompts/: desktop-wpf-prompts.md  dotnet-bff-prompts.md  python-api-prompts.md  react-web-prompts.md
src/api/: .dockerignore  Dockerfile  app.py  auth_api.py  config.py  customers_api.py  database.py  orders_api.py  products_api.py  reports_api.py  repositories.py  requirements.txt  security.py  validation.py
src/api/perf/: README.md  locustfile.py  requirements.txt  stepload.py
src/desktop/OrderManagement.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderManagement.Desktop.csproj
src/desktop/OrderManagement.Desktop/Models/: Models.cs
src/desktop/OrderManagement.Desktop/Services/: ApiClient.cs  IApiClient.cs  OrderCsvExporter.cs
src/desktop/OrderManagement.Desktop/ViewModels/: MainViewModel.cs
src/web/OrderManagement.Web/: .dockerignore  Dockerfile  OrderManagement.Web.http  Program.cs  appsettings.json
src/web/OrderManagement.Web/ClientApp/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/web/OrderManagement.Web/ClientApp/src/: App.tsx  index.css  main.tsx
src/web/OrderManagement.Web/Models/: Dtos.cs
src/web/OrderManagement.Web/Properties/: launchSettings.json
src/web/OrderManagement.Web/Services/: PythonApiClient.cs  ReportService.cs
tests/OrderManagement.Desktop.Tests/: ButtonSmokeTests.cs  FakeApiClient.cs  OrderManagement.Desktop.Tests.csproj
tests/OrderManagement.Desktop.UITests/: AssemblyInfo.cs  ButtonUiSmokeTests.cs  OrderManagement.Desktop.UITests.csproj
tools/: run-all.ps1  smoke-test.ps1
