<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="xunit" Version="2.9.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<!-- Windows UI Automation driver for the WPF app. -->
	<PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
	<!-- Override FlaUI's vulnerable transitive System.Drawing.Common 5.0.2 (NU1904) with a patched stable version. -->
	<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<!-- Reference the app so it is built and its exe is available to launch. -->
	<ProjectReference Include="..\..\src\desktop\OrderManagement.Desktop\OrderManagement.Desktop.csproj" />
  </ItemGroup>

</Project>
